<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Muhammad Umer</title>
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous"> -->
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link rel="stylesheet" type="text/css" href="./responsive.css">
  </head>
  <body>
    <div class="top-decoration"></div>
    <section id="home" class="hero-area">
      <div class="container">
        <div class="hero-content m-a">
          <h1>Muhammad Umer</h1>
          <div class="centered line"></div>
          <h3>Frontend Developer</h3>
          <button class="download_CV_button">Download Resume</button>
        </div>
      </div>
    </section>
    <div class="header-area" id="header">
      <div class="container">
        <div class="hide-on-xs d-flex flex-direction-row justify-space-between align-items-middle">
          <div data-target-id="about" id="about-item">About Me</div>
          <div data-target-id="skills" id="skills-item">Skills</div>
          <div data-target-id="work" id="work-item">Experience</div>
          <div data-target-id="education" id="education-item">Education</div>
          <div data-target-id="portfolio" id="portfolio-item">Portfolio</div>
          <div data-target-id="contact" id="contact-item">Contact</div>
        </div>
      </div>
    </div>
    <section id="about" class="about-area">
      <div class="container">
        <h1 class="t-c">About Me</h1>
        <div class="centered line"></div>
        <h4 class="">A few words about me</h4>
        <div class="d-flex flex-direction-row justify-space-between">
          <div class="desc">
            <p>Passionate Web developer having 3 years of experience in development of web applications using popular javascript technologies like ReactJs, VueJs and Angular. I have developed responsive web applications in domains of socail media, digital marketing and blockchain.</p>
          </div>
          <div class="contact-info">
            <div class="email d-flex flex-direction-row justify-space-between">
              <div>Email</div>
              <div>mumer271992@gmail.com</div>
            </div>
            <div class="skype d-flex flex-direction-row justify-space-between">
              <div>Skype</div>
              <div>umer_mughal3</div>
            </div>
            <div class="phone d-flex flex-direction-row justify-space-between">
              <div>Phone</div>
              <div>+923044454084</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="skills" class="skills-area">
      <div class="container">
        <h1 class="t-c">Technical Skills</h1>
        <div class="centered line"></div>
        <div class="skills-sec">
          <div class="d-flex flex-direction-row justify-start">
            <div class="skill-caregory"> Frontend </div>
            <div class="skills">
              <span class="skill">HTML5</span>
              <span class="skill">CSS3</span>
              <span class="skill">Saas/Less</span>
              <span class="skill">Javascript</span>
              <span class="skill">Typescript</span>
              <span class="skill">jQuery</span>
              <span class="skill">Angular</span>
              <span class="skill">ReactJs</span>
              <span class="skill">VueJs</span>
              <span class="skill">Ionic framwork</span>
              <span class="skill">Bootstrap</span>
              <span class="skill">Element UI</span>
              <span class="skill">Semantic UI</span>
            </div>
          </div>
          <div class="d-flex flex-direction-row justify-start">
            <div class="skill-caregory"> Backend </div>
            <div class="skills">
              <span class="skill">Laravel/Lumen</span>
              <span class="skill">NodeJs</span>
              <span class="skill">ExpressJs</span>
              <span class="skill">MySql</span>
              <span class="skill">MongoDB</span>
            </div>
          </div>
          <div class="d-flex flex-direction-row justify-start">
            <div class="skill-caregory"> BuildTools </div>
            <div class="skills" >
              <span class="skill">Webpack</span>
              <span class="skill">Gulp</span>
            </div>
          </div>
          <div class="d-flex flex-direction-row justify-start">
            <div class="skill-caregory"> DevOps </div>
            <div class="skills">
              <span class="skill">Production Server management</span>
              <span class="skill">DeployHQ</span>
              <span class="skill">Heroku</span>
            </div>
          </div>
          <div class="d-flex flex-direction-row justify-start">
            <div class="skill-caregory"> Others </div>
            <div class="skills">
              <span class="skill">Github</span>
              <span class="skill">Bitbucket</span>
              <span class="skill">Gitlab</span>
              <span class="skill">Jira</span>
              <span class="skill">Asana</span>
              <span class="skill">Clubhouse</span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="work" class="work-area">
      <div class="container">
        <h1 class="t-c">Work Experience</h1>
        <div class="centered line"></div>
        <div class="experience">
          <div class="e-item">
            <h2 class="t-c">Frontend Developer</h2>
            <div class="responsibility t-c">I am working with this company from last almost 4 years. I am responsible for translation of the UI/UX design wireframes to actual code that produces visual elements of the application. I develop new user facing features, build reusabel code, optimize application for maximum speed and scalability, assures that all user inputs are validated before submitting to server and make sure that application works on all browsers and is responsive for all devices.</div>
            <div class="company-period">
              <div><strong>Company: </strong>HireNinja</div>
              <div><strong>Period: </strong>November 2015 - Present</div>
            </div>
          </div>
          <div class="e-item">
            <h2 class="t-c">Freelaunce Web Developer</h2>
            <div class="responsibility t-c">I worked as a part time MERN developer. My responsibility was to build an SPA using react + redux, Converting UI/UX wireframe design into actual component based reusable code, state management using redux, implementing REST API and deploying that app on google server.</div>
            <div class="company-period">
              <div><strong>Company: </strong>Upwork</div>
              <div><strong>Period: </strong>--</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="education" class="education-area">
      <div class="container t-c">
        <h1 class="t-c">Education</h1>
        <div class="centered line"></div>
        <h3>National University of Sciences and Technology (NUST)</h3>
        <p>BACHELOR OF SOFTWARE ENGINEERING</p>
        <p><strong>Graduated</strong>: 2015</p>
      </div>
    </section>
    <section id="portfolio" class="portfolio-area">
      <div class="container">
        <div class="heading">
          <h1 class="t-c">Portfolio</h1>
          <div class="centered line"></div>
        </div>
        <div class="portfolio-item">
          <div class="title undolus">
            <div>Undolus</div>
          </div>
          <div class="description">
            <div>
              <div>
                Undolus is a web application that tells the dating capability of a person by assigning him score out of 100. During this project I learned how to consume REST api's on client side to get data and displays that data in a way so that it gives a better user experience. I build a SPA and REST api. I used different apis to get background data and criminal data etc.                
              </div>
              <div class="skills">
                <span class="skill">AngularJs</span>
                <span class="skill">Laravel</span>
                <span class="skill">Angular material design</span>
              </div>
            </div>
          </div>
        </div>
        <div class="portfolio-item">
          <div class="title hireninja">
            HireNinja
          </div>
          <div class="description">
            <div>
              <div>HireNinja is a platform where you can post jobs and hire thoroughly screened, coding Ninjas. I have worked on client side of this project. We have built two SPA's for this one is public site for ninjas and other is admin dashboard for companies.</div>
              <div class="skills">
                <span class="skill">VueJs</span>
                <span class="skill">Laravel</span>
                <span class="skill">Element UI</span>
              </div>
            </div>
          </div>
        </div>
        <div class="portfolio-item">
          <div class="title tecademics">
            Tecademics
          </div>
          <div class="description">
            <div>
              <div>Tecademics is a US based client that provides digital marketing and training services. I have worked on their digital content and members management platform. In this project i learned how to work with distributed teams and collaborate on same application.</div>
              <div class="skills">
                <span class="skill">Angular</span>
                <span class="skill">Angular Material</span>
                <span class="skill">Semantic UI</span>
              </div>
            </div>
          </div>
        </div>
        <div class="portfolio-item">
          <div class="title cme">
            Control My Events
          </div>
          <div class="description">
            <div>
              <div>Control My Events is a platform you need for managing & measuring event & sponsorship assets. I worked on its admin dashboard that is used to create new events and manage assets (like tickets etc). I created reusabel components and modules.</div>
              <div class="skills">
                <span class="skill">Angular</span>
                <span class="skill">Angular Material</span>
                <span class="skill">CSS3</span>
              </div>
            </div>
          </div>
        </div>
        <div class="portfolio-item">
          <div class="title mynd-plan">
            Mynd Plan
          </div>
          <div class="description">
            <div>
              <div>Myndplan is a simple, free service designed to help the user explore, understand, and improve their mental health. It helps mental health professionals get access to user’s health history and analyze the data provided.</div>
              <div class="skills">
                <span class="skill">AngularJs</span>
                <span class="skill">CSS3</span>
              </div>
            </div>
          </div>
        </div>
        <div class="portfolio-item">
          <div class="title luminary">
            Luminary Media
          </div>
          <div class="description">
            <div>
              <div>Tecademics is a US based client that provides digital marketing and training services. I have worked on their digital content and members management platform. In this project i learned how to work with distributed teams and collaborate on same application.</div>
              <div class="skills">
                <span class="skill">VueJs</span>
                <span class="skill">Element UI</span>
                <span class="skill">Segment</span>
                <span class="skill">Google Analytics</span>
                <span class="skill">Branch.io</span>
              </div>
            </div>
        </div>
      </div>
    </section>
    <section id="contact" class="contact-area">
      <div class="container">
        <h1 class="t-c">Let's get In Touch</h1>
        <div class="centered line"></div>
        <div class="t-c">
          <div>Need anything built, want to work together or simply want to have a chat?</div>
          <div>Drop me an e-mail at jordy@kaiwa-projects.com or simply fill out the form below and I will reply to you soon!</div>
        </div>
        <form>
          <div class="form-item">
            <input type="text" name="name" placeholder="John Doe">
          </div>
          <div class="form-item">
            <input type="email" name="email" placeholder="johndoe@mymail.com">
          </div>
          <div class="form-item">
            <textarea rows="10" name="message" placeholder="Hello I am..."></textarea>
          </div>
          <div class="t-c">
            <button class="send-message">Send Message</button>
          </div>
        </form>
      </div>
    </section>
    <script src="./app.js"></script>
  </body>
</html>
